2025-10-09 13:13:59 Training with configuration:
2025-10-09 13:13:59 data:
2025-10-09 13:13:59   bbox_margin: 20
2025-10-09 13:13:59   colormode: RGB
2025-10-09 13:13:59   inference:
2025-10-09 13:13:59     normalize_images: True
2025-10-09 13:13:59   train:
2025-10-09 13:13:59     affine:
2025-10-09 13:13:59       p: 0.5
2025-10-09 13:13:59       rotation: 30
2025-10-09 13:13:59       scaling: [0.5, 1.25]
2025-10-09 13:13:59       translation: 0
2025-10-09 13:13:59     crop_sampling:
2025-10-09 13:13:59       width: 448
2025-10-09 13:13:59       height: 448
2025-10-09 13:13:59       max_shift: 0.1
2025-10-09 13:13:59       method: hybrid
2025-10-09 13:13:59     gaussian_noise: 12.75
2025-10-09 13:13:59     motion_blur: True
2025-10-09 13:13:59     normalize_images: True
2025-10-09 13:13:59 device: auto
2025-10-09 13:13:59 metadata:
2025-10-09 13:13:59   project_path: /rhomes/kkesavan/dlc_project_group
2025-10-09 13:13:59   pose_config_path: /rhomes/kkesavan/dlc_project_group/dlc-models-pytorch/iteration-0/Group_AnalysisSep5-trainset95shuffle1/train/pytorch_config.yaml
2025-10-09 13:13:59   bodyparts: ['left_antennae_tip', 'left_antennae_base', 'right_antennae_tip', 'right_antennae_base', 'left_pmthorax_boundary', 'right_pmthorax_boundary', 'body_end']
2025-10-09 13:13:59   unique_bodyparts: []
2025-10-09 13:13:59   individuals: ['individual_c00', 'individual_c01', 'individual_c02', 'individual_c03', 'individual_c04']
2025-10-09 13:13:59   with_identity: True
2025-10-09 13:13:59 method: bu
2025-10-09 13:13:59 model:
2025-10-09 13:13:59   backbone:
2025-10-09 13:13:59     type: ResNet
2025-10-09 13:13:59     model_name: resnet50_gn
2025-10-09 13:13:59     output_stride: 16
2025-10-09 13:13:59     freeze_bn_stats: False
2025-10-09 13:13:59     freeze_bn_weights: False
2025-10-09 13:13:59   backbone_output_channels: 2048
2025-10-09 13:13:59   heads:
2025-10-09 13:13:59     bodypart:
2025-10-09 13:13:59       type: DLCRNetHead
2025-10-09 13:13:59       predictor:
2025-10-09 13:13:59         type: PartAffinityFieldPredictor
2025-10-09 13:13:59         num_animals: 5
2025-10-09 13:13:59         num_multibodyparts: 7
2025-10-09 13:13:59         num_uniquebodyparts: 0
2025-10-09 13:13:59         nms_radius: 5
2025-10-09 13:13:59         sigma: 1.0
2025-10-09 13:13:59         locref_stdev: 7.2801
2025-10-09 13:13:59         min_affinity: 0.05
2025-10-09 13:13:59         graph: [[0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4], [2, 5], [2, 6], [3, 4], [3, 5], [3, 6], [4, 5], [4, 6], [5, 6]]
2025-10-09 13:13:59         edges_to_keep: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2025-10-09 13:13:59         apply_sigmoid: True
2025-10-09 13:13:59         clip_scores: False
2025-10-09 13:13:59       target_generator:
2025-10-09 13:13:59         type: SequentialGenerator
2025-10-09 13:13:59         generators: [{'type': 'HeatmapPlateauGenerator', 'num_heatmaps': 7, 'pos_dist_thresh': 17, 'heatmap_mode': 'KEYPOINT', 'gradient_masking': False, 'generate_locref': True, 'locref_std': 7.2801}, {'type': 'PartAffinityFieldGenerator', 'graph': [[0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4], [2, 5], [2, 6], [3, 4], [3, 5], [3, 6], [4, 5], [4, 6], [5, 6]], 'width': 20}]
2025-10-09 13:13:59       criterion:
2025-10-09 13:13:59         heatmap:
2025-10-09 13:13:59           type: WeightedBCECriterion
2025-10-09 13:13:59           weight: 1.0
2025-10-09 13:13:59         locref:
2025-10-09 13:13:59           type: WeightedHuberCriterion
2025-10-09 13:13:59           weight: 0.05
2025-10-09 13:13:59         paf:
2025-10-09 13:13:59           type: WeightedHuberCriterion
2025-10-09 13:13:59           weight: 0.1
2025-10-09 13:13:59       heatmap_config:
2025-10-09 13:13:59         channels: [2048, 7]
2025-10-09 13:13:59         kernel_size: [3]
2025-10-09 13:13:59         strides: [2]
2025-10-09 13:13:59       locref_config:
2025-10-09 13:13:59         channels: [2048, 14]
2025-10-09 13:13:59         kernel_size: [3]
2025-10-09 13:13:59         strides: [2]
2025-10-09 13:13:59       paf_config:
2025-10-09 13:13:59         channels: [2048, 42]
2025-10-09 13:13:59         kernel_size: [3]
2025-10-09 13:13:59         strides: [2]
2025-10-09 13:13:59       num_stages: 5
2025-10-09 13:13:59     identity:
2025-10-09 13:13:59       type: HeatmapHead
2025-10-09 13:13:59       predictor:
2025-10-09 13:13:59         type: IdentityPredictor
2025-10-09 13:13:59         apply_sigmoid: True
2025-10-09 13:13:59       target_generator:
2025-10-09 13:13:59         type: HeatmapPlateauGenerator
2025-10-09 13:13:59         num_heatmaps: 5
2025-10-09 13:13:59         pos_dist_thresh: 17
2025-10-09 13:13:59         heatmap_mode: INDIVIDUAL
2025-10-09 13:13:59         gradient_masking: False
2025-10-09 13:13:59         generate_locref: False
2025-10-09 13:13:59       criterion:
2025-10-09 13:13:59         heatmap:
2025-10-09 13:13:59           type: WeightedBCECriterion
2025-10-09 13:13:59           weight: 1.0
2025-10-09 13:13:59       heatmap_config:
2025-10-09 13:13:59         channels: [2048, 5]
2025-10-09 13:13:59         kernel_size: [3]
2025-10-09 13:13:59         strides: [2]
2025-10-09 13:13:59 net_type: resnet_50
2025-10-09 13:13:59 runner:
2025-10-09 13:13:59   type: PoseTrainingRunner
2025-10-09 13:13:59   gpus: None
2025-10-09 13:13:59   key_metric: test.mAP
2025-10-09 13:13:59   key_metric_asc: True
2025-10-09 13:13:59   eval_interval: 10
2025-10-09 13:13:59   optimizer:
2025-10-09 13:13:59     type: AdamW
2025-10-09 13:13:59     params:
2025-10-09 13:13:59       lr: 0.0005
2025-10-09 13:13:59   scheduler:
2025-10-09 13:13:59     type: LRListScheduler
2025-10-09 13:13:59     params:
2025-10-09 13:13:59       lr_list: [[0.0001], [1e-05]]
2025-10-09 13:13:59       milestones: [90, 120]
2025-10-09 13:13:59   snapshots:
2025-10-09 13:13:59     max_snapshots: 5
2025-10-09 13:13:59     save_epochs: 25
2025-10-09 13:13:59     save_optimizer_state: False
2025-10-09 13:13:59 train_settings:
2025-10-09 13:13:59   batch_size: 8
2025-10-09 13:13:59   dataloader_workers: 0
2025-10-09 13:13:59   dataloader_pin_memory: False
2025-10-09 13:13:59   display_iters: 500
2025-10-09 13:13:59   epochs: 200
2025-10-09 13:13:59   seed: 42
2025-10-09 13:14:00 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-10-09 13:14:00 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-10-09 13:14:01 Data Transforms:
2025-10-09 13:14:01   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-09 13:14:01   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-09 13:14:02 Using 85 images and 5 for testing
2025-10-09 13:14:02 
Starting pose model training...
--------------------------------------------------
2025-10-09 13:14:48 Epoch 1/200 (lr=0.0005), train loss 0.17927
2025-10-09 13:15:44 Training with configuration:
2025-10-09 13:15:44 data:
2025-10-09 13:15:44   bbox_margin: 20
2025-10-09 13:15:44   colormode: RGB
2025-10-09 13:15:44   inference:
2025-10-09 13:15:44     normalize_images: True
2025-10-09 13:15:44   train:
2025-10-09 13:15:44     affine:
2025-10-09 13:15:44       p: 0.5
2025-10-09 13:15:44       rotation: 30
2025-10-09 13:15:44       scaling: [0.5, 1.25]
2025-10-09 13:15:44       translation: 0
2025-10-09 13:15:44     crop_sampling:
2025-10-09 13:15:44       width: 448
2025-10-09 13:15:44       height: 448
2025-10-09 13:15:44       max_shift: 0.1
2025-10-09 13:15:44       method: hybrid
2025-10-09 13:15:44     gaussian_noise: 12.75
2025-10-09 13:15:44     motion_blur: True
2025-10-09 13:15:44     normalize_images: True
2025-10-09 13:15:44 device: auto
2025-10-09 13:15:44 metadata:
2025-10-09 13:15:44   project_path: /rhomes/kkesavan/dlc_project_group
2025-10-09 13:15:44   pose_config_path: /rhomes/kkesavan/dlc_project_group/dlc-models-pytorch/iteration-0/Group_AnalysisSep5-trainset95shuffle1/train/pytorch_config.yaml
2025-10-09 13:15:44   bodyparts: ['left_antennae_tip', 'left_antennae_base', 'right_antennae_tip', 'right_antennae_base', 'left_pmthorax_boundary', 'right_pmthorax_boundary', 'body_end']
2025-10-09 13:15:44   unique_bodyparts: []
2025-10-09 13:15:44   individuals: ['individual_c00', 'individual_c01', 'individual_c02', 'individual_c03', 'individual_c04']
2025-10-09 13:15:44   with_identity: True
2025-10-09 13:15:44 method: bu
2025-10-09 13:15:44 model:
2025-10-09 13:15:44   backbone:
2025-10-09 13:15:44     type: ResNet
2025-10-09 13:15:44     model_name: resnet50_gn
2025-10-09 13:15:44     output_stride: 16
2025-10-09 13:15:44     freeze_bn_stats: False
2025-10-09 13:15:44     freeze_bn_weights: False
2025-10-09 13:15:44   backbone_output_channels: 2048
2025-10-09 13:15:44   heads:
2025-10-09 13:15:44     bodypart:
2025-10-09 13:15:44       type: DLCRNetHead
2025-10-09 13:15:44       predictor:
2025-10-09 13:15:44         type: PartAffinityFieldPredictor
2025-10-09 13:15:44         num_animals: 5
2025-10-09 13:15:44         num_multibodyparts: 7
2025-10-09 13:15:44         num_uniquebodyparts: 0
2025-10-09 13:15:44         nms_radius: 5
2025-10-09 13:15:44         sigma: 1.0
2025-10-09 13:15:44         locref_stdev: 7.2801
2025-10-09 13:15:44         min_affinity: 0.05
2025-10-09 13:15:44         graph: [[0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4], [2, 5], [2, 6], [3, 4], [3, 5], [3, 6], [4, 5], [4, 6], [5, 6]]
2025-10-09 13:15:44         edges_to_keep: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2025-10-09 13:15:44         apply_sigmoid: True
2025-10-09 13:15:44         clip_scores: False
2025-10-09 13:15:44       target_generator:
2025-10-09 13:15:44         type: SequentialGenerator
2025-10-09 13:15:44         generators: [{'type': 'HeatmapPlateauGenerator', 'num_heatmaps': 7, 'pos_dist_thresh': 17, 'heatmap_mode': 'KEYPOINT', 'gradient_masking': False, 'generate_locref': True, 'locref_std': 7.2801}, {'type': 'PartAffinityFieldGenerator', 'graph': [[0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 3], [2, 4], [2, 5], [2, 6], [3, 4], [3, 5], [3, 6], [4, 5], [4, 6], [5, 6]], 'width': 20}]
2025-10-09 13:15:44       criterion:
2025-10-09 13:15:44         heatmap:
2025-10-09 13:15:44           type: WeightedBCECriterion
2025-10-09 13:15:44           weight: 1.0
2025-10-09 13:15:44         locref:
2025-10-09 13:15:44           type: WeightedHuberCriterion
2025-10-09 13:15:44           weight: 0.05
2025-10-09 13:15:44         paf:
2025-10-09 13:15:44           type: WeightedHuberCriterion
2025-10-09 13:15:44           weight: 0.1
2025-10-09 13:15:44       heatmap_config:
2025-10-09 13:15:44         channels: [2048, 7]
2025-10-09 13:15:44         kernel_size: [3]
2025-10-09 13:15:44         strides: [2]
2025-10-09 13:15:44       locref_config:
2025-10-09 13:15:44         channels: [2048, 14]
2025-10-09 13:15:44         kernel_size: [3]
2025-10-09 13:15:44         strides: [2]
2025-10-09 13:15:44       paf_config:
2025-10-09 13:15:44         channels: [2048, 42]
2025-10-09 13:15:44         kernel_size: [3]
2025-10-09 13:15:44         strides: [2]
2025-10-09 13:15:44       num_stages: 5
2025-10-09 13:15:44     identity:
2025-10-09 13:15:44       type: HeatmapHead
2025-10-09 13:15:44       predictor:
2025-10-09 13:15:44         type: IdentityPredictor
2025-10-09 13:15:44         apply_sigmoid: True
2025-10-09 13:15:44       target_generator:
2025-10-09 13:15:44         type: HeatmapPlateauGenerator
2025-10-09 13:15:44         num_heatmaps: 5
2025-10-09 13:15:44         pos_dist_thresh: 17
2025-10-09 13:15:44         heatmap_mode: INDIVIDUAL
2025-10-09 13:15:44         gradient_masking: False
2025-10-09 13:15:44         generate_locref: False
2025-10-09 13:15:44       criterion:
2025-10-09 13:15:44         heatmap:
2025-10-09 13:15:44           type: WeightedBCECriterion
2025-10-09 13:15:44           weight: 1.0
2025-10-09 13:15:44       heatmap_config:
2025-10-09 13:15:44         channels: [2048, 5]
2025-10-09 13:15:44         kernel_size: [3]
2025-10-09 13:15:44         strides: [2]
2025-10-09 13:15:44 net_type: resnet_50
2025-10-09 13:15:44 runner:
2025-10-09 13:15:44   type: PoseTrainingRunner
2025-10-09 13:15:44   gpus: None
2025-10-09 13:15:44   key_metric: test.mAP
2025-10-09 13:15:44   key_metric_asc: True
2025-10-09 13:15:44   eval_interval: 10
2025-10-09 13:15:44   optimizer:
2025-10-09 13:15:44     type: AdamW
2025-10-09 13:15:44     params:
2025-10-09 13:15:44       lr: 0.0005
2025-10-09 13:15:44   scheduler:
2025-10-09 13:15:44     type: LRListScheduler
2025-10-09 13:15:44     params:
2025-10-09 13:15:44       lr_list: [[0.0001], [1e-05]]
2025-10-09 13:15:44       milestones: [90, 120]
2025-10-09 13:15:44   snapshots:
2025-10-09 13:15:44     max_snapshots: 5
2025-10-09 13:15:44     save_epochs: 25
2025-10-09 13:15:44     save_optimizer_state: False
2025-10-09 13:15:44 train_settings:
2025-10-09 13:15:44   batch_size: 8
2025-10-09 13:15:44   dataloader_workers: 0
2025-10-09 13:15:44   dataloader_pin_memory: False
2025-10-09 13:15:44   display_iters: 500
2025-10-09 13:15:44   epochs: 200
2025-10-09 13:15:44   seed: 42
2025-10-09 13:15:45 Loading pretrained weights from Hugging Face hub (timm/resnet50_gn.a1h_in1k)
2025-10-09 13:15:45 [timm/resnet50_gn.a1h_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
2025-10-09 13:15:46 Data Transforms:
2025-10-09 13:15:46   Training:   Compose([
  Affine(always_apply=False, p=0.5, interpolation=1, mask_interpolation=0, cval=0, mode=0, scale={'x': (0.5, 1.25), 'y': (0.5, 1.25)}, translate_percent=None, translate_px={'x': (0, 0), 'y': (0, 0)}, rotate=(-30, 30), fit_output=False, shear={'x': (0.0, 0.0), 'y': (0.0, 0.0)}, cval_mask=0, keep_ratio=True, rotate_method='largest_box'),
  PadIfNeeded(always_apply=True, p=1.0, min_height=448, min_width=448, pad_height_divisor=None, pad_width_divisor=None, position=PositionType.CENTER, border_mode=0, value=None, mask_value=None),
  KeypointAwareCrop(always_apply=True, p=1.0, width=448, height=448, max_shift=0.1, crop_sampling='hybrid'),
  MotionBlur(always_apply=False, p=0.5, blur_limit=(3, 7), allow_shifted=True),
  GaussNoise(always_apply=False, p=0.5, var_limit=(0, 162.5625), per_channel=True, mean=0),
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-09 13:15:46   Validation: Compose([
  Normalize(always_apply=False, p=1.0, mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225], max_pixel_value=255.0),
], p=1.0, bbox_params={'format': 'coco', 'label_fields': ['bbox_labels'], 'min_area': 0.0, 'min_visibility': 0.0, 'min_width': 0.0, 'min_height': 0.0, 'check_each_transform': True}, keypoint_params={'format': 'xy', 'label_fields': ['class_labels'], 'remove_invisible': False, 'angle_in_degrees': True, 'check_each_transform': True}, additional_targets={}, is_check_shapes=True)
2025-10-09 13:15:47 Using 85 images and 5 for testing
2025-10-09 13:15:47 
Starting pose model training...
--------------------------------------------------
2025-10-09 13:16:32 Epoch 1/200 (lr=0.0005), train loss 0.17927
2025-10-09 13:17:09 Epoch 2/200 (lr=0.0005), train loss 0.02193
2025-10-09 13:17:47 Epoch 3/200 (lr=0.0005), train loss 0.01834
2025-10-09 13:18:23 Epoch 4/200 (lr=0.0005), train loss 0.01511
2025-10-09 13:19:00 Epoch 5/200 (lr=0.0005), train loss 0.01911
2025-10-09 13:19:37 Epoch 6/200 (lr=0.0005), train loss 0.01693
2025-10-09 13:20:14 Epoch 7/200 (lr=0.0005), train loss 0.01767
2025-10-09 13:20:51 Epoch 8/200 (lr=0.0005), train loss 0.01629
2025-10-09 13:21:28 Epoch 9/200 (lr=0.0005), train loss 0.01470
2025-10-09 13:22:05 Training for epoch 10 done, starting evaluation
2025-10-09 13:22:22 Epoch 10/200 (lr=0.0005), train loss 0.01427, valid loss 0.00887
2025-10-09 13:22:22 Model performance:
2025-10-09 13:22:22   metrics/test.rmse:         279.79
2025-10-09 13:22:22   metrics/test.rmse_pcutoff:    nan
2025-10-09 13:22:22   metrics/test.mAP:            0.00
2025-10-09 13:22:22   metrics/test.mAR:            0.00
2025-10-09 13:22:59 Epoch 11/200 (lr=0.0005), train loss 0.01449
2025-10-09 13:23:36 Epoch 12/200 (lr=0.0005), train loss 0.01625
2025-10-09 13:24:13 Epoch 13/200 (lr=0.0005), train loss 0.01453
2025-10-09 13:24:50 Epoch 14/200 (lr=0.0005), train loss 0.01467
2025-10-09 13:25:26 Epoch 15/200 (lr=0.0005), train loss 0.01526
2025-10-09 13:26:04 Epoch 16/200 (lr=0.0005), train loss 0.01589
2025-10-09 13:26:41 Epoch 17/200 (lr=0.0005), train loss 0.01589
2025-10-09 13:27:18 Epoch 18/200 (lr=0.0005), train loss 0.01323
2025-10-09 13:27:55 Epoch 19/200 (lr=0.0005), train loss 0.01258
2025-10-09 13:28:32 Training for epoch 20 done, starting evaluation
2025-10-09 13:28:48 Epoch 20/200 (lr=0.0005), train loss 0.01275, valid loss 0.00746
2025-10-09 13:28:48 Model performance:
2025-10-09 13:28:48   metrics/test.rmse:         134.99
2025-10-09 13:28:48   metrics/test.rmse_pcutoff:    nan
2025-10-09 13:28:48   metrics/test.mAP:            1.85
2025-10-09 13:28:48   metrics/test.mAR:            5.20
2025-10-09 13:29:25 Epoch 21/200 (lr=0.0005), train loss 0.01342
2025-10-09 13:30:02 Epoch 22/200 (lr=0.0005), train loss 0.01306
2025-10-09 13:30:39 Epoch 23/200 (lr=0.0005), train loss 0.01363
2025-10-09 13:31:16 Epoch 24/200 (lr=0.0005), train loss 0.01311
2025-10-09 13:31:53 Epoch 25/200 (lr=0.0005), train loss 0.01202
2025-10-09 13:32:30 Epoch 26/200 (lr=0.0005), train loss 0.01075
2025-10-09 13:33:07 Epoch 27/200 (lr=0.0005), train loss 0.01221
2025-10-09 13:33:44 Epoch 28/200 (lr=0.0005), train loss 0.01185
2025-10-09 13:34:21 Epoch 29/200 (lr=0.0005), train loss 0.01277
2025-10-09 13:34:58 Training for epoch 30 done, starting evaluation
2025-10-09 13:35:15 Epoch 30/200 (lr=0.0005), train loss 0.01405, valid loss 0.00684
2025-10-09 13:35:15 Model performance:
2025-10-09 13:35:15   metrics/test.rmse:         489.85
2025-10-09 13:35:15   metrics/test.rmse_pcutoff: 743.29
2025-10-09 13:35:15   metrics/test.mAP:            4.82
2025-10-09 13:35:15   metrics/test.mAR:            6.00
2025-10-09 13:35:52 Epoch 31/200 (lr=0.0005), train loss 0.01129
2025-10-09 13:36:29 Epoch 32/200 (lr=0.0005), train loss 0.01230
2025-10-09 13:37:06 Epoch 33/200 (lr=0.0005), train loss 0.01174
2025-10-09 13:37:43 Epoch 34/200 (lr=0.0005), train loss 0.01198
2025-10-09 13:38:20 Epoch 35/200 (lr=0.0005), train loss 0.01084
2025-10-09 13:38:57 Epoch 36/200 (lr=0.0005), train loss 0.01057
2025-10-09 13:39:34 Epoch 37/200 (lr=0.0005), train loss 0.01009
2025-10-09 13:40:10 Epoch 38/200 (lr=0.0005), train loss 0.01202
2025-10-09 13:40:48 Epoch 39/200 (lr=0.0005), train loss 0.01142
2025-10-09 13:41:24 Training for epoch 40 done, starting evaluation
2025-10-09 13:41:40 Epoch 40/200 (lr=0.0005), train loss 0.00998, valid loss 0.00605
2025-10-09 13:41:40 Model performance:
2025-10-09 13:41:40   metrics/test.rmse:         198.83
2025-10-09 13:41:40   metrics/test.rmse_pcutoff:  28.92
2025-10-09 13:41:40   metrics/test.mAP:           11.87
2025-10-09 13:41:40   metrics/test.mAR:           14.80
2025-10-09 13:42:17 Epoch 41/200 (lr=0.0005), train loss 0.01118
2025-10-09 13:42:54 Epoch 42/200 (lr=0.0005), train loss 0.01158
2025-10-09 13:43:31 Epoch 43/200 (lr=0.0005), train loss 0.01028
2025-10-09 13:44:08 Epoch 44/200 (lr=0.0005), train loss 0.01168
2025-10-09 13:44:45 Epoch 45/200 (lr=0.0005), train loss 0.01031
2025-10-09 13:45:21 Epoch 46/200 (lr=0.0005), train loss 0.00976
2025-10-09 13:45:58 Epoch 47/200 (lr=0.0005), train loss 0.01177
2025-10-09 13:46:34 Epoch 48/200 (lr=0.0005), train loss 0.01069
2025-10-09 13:47:11 Epoch 49/200 (lr=0.0005), train loss 0.01121
2025-10-09 13:47:48 Training for epoch 50 done, starting evaluation
2025-10-09 13:48:04 Epoch 50/200 (lr=0.0005), train loss 0.00970, valid loss 0.00540
2025-10-09 13:48:04 Model performance:
2025-10-09 13:48:04   metrics/test.rmse:         114.94
2025-10-09 13:48:04   metrics/test.rmse_pcutoff:  55.37
2025-10-09 13:48:04   metrics/test.mAP:           11.84
2025-10-09 13:48:04   metrics/test.mAR:           18.80
2025-10-09 13:48:40 Epoch 51/200 (lr=0.0005), train loss 0.01002
2025-10-09 13:49:17 Epoch 52/200 (lr=0.0005), train loss 0.00849
2025-10-09 13:49:53 Epoch 53/200 (lr=0.0005), train loss 0.00988
2025-10-09 13:50:30 Epoch 54/200 (lr=0.0005), train loss 0.00870
2025-10-09 13:51:07 Epoch 55/200 (lr=0.0005), train loss 0.01028
2025-10-09 13:51:44 Epoch 56/200 (lr=0.0005), train loss 0.00906
2025-10-09 13:52:20 Epoch 57/200 (lr=0.0005), train loss 0.00910
2025-10-09 13:52:58 Epoch 58/200 (lr=0.0005), train loss 0.00996
2025-10-09 13:53:34 Epoch 59/200 (lr=0.0005), train loss 0.00856
2025-10-09 13:54:11 Training for epoch 60 done, starting evaluation
2025-10-09 13:54:28 Epoch 60/200 (lr=0.0005), train loss 0.01025, valid loss 0.00517
2025-10-09 13:54:28 Model performance:
2025-10-09 13:54:28   metrics/test.rmse:         186.16
2025-10-09 13:54:28   metrics/test.rmse_pcutoff:  35.24
2025-10-09 13:54:28   metrics/test.mAP:           27.44
2025-10-09 13:54:28   metrics/test.mAR:           31.60
2025-10-09 13:55:05 Epoch 61/200 (lr=0.0005), train loss 0.00941
2025-10-09 13:55:41 Epoch 62/200 (lr=0.0005), train loss 0.00963
2025-10-09 13:56:18 Epoch 63/200 (lr=0.0005), train loss 0.00816
2025-10-09 13:56:54 Epoch 64/200 (lr=0.0005), train loss 0.00845
2025-10-09 13:57:31 Epoch 65/200 (lr=0.0005), train loss 0.01008
2025-10-09 13:58:08 Epoch 66/200 (lr=0.0005), train loss 0.00796
2025-10-09 13:58:44 Epoch 67/200 (lr=0.0005), train loss 0.00918
2025-10-09 13:59:21 Epoch 68/200 (lr=0.0005), train loss 0.00896
2025-10-09 13:59:57 Epoch 69/200 (lr=0.0005), train loss 0.00849
2025-10-09 14:00:34 Training for epoch 70 done, starting evaluation
2025-10-09 14:00:50 Epoch 70/200 (lr=0.0005), train loss 0.00902, valid loss 0.00450
2025-10-09 14:00:50 Model performance:
2025-10-09 14:00:50   metrics/test.rmse:          75.37
2025-10-09 14:00:50   metrics/test.rmse_pcutoff:  20.35
2025-10-09 14:00:50   metrics/test.mAP:           40.50
2025-10-09 14:00:50   metrics/test.mAR:           45.20
2025-10-09 14:01:27 Epoch 71/200 (lr=0.0005), train loss 0.00835
2025-10-09 14:02:03 Epoch 72/200 (lr=0.0005), train loss 0.00698
2025-10-09 14:02:40 Epoch 73/200 (lr=0.0005), train loss 0.00788
2025-10-09 14:03:17 Epoch 74/200 (lr=0.0005), train loss 0.00830
2025-10-09 14:03:54 Epoch 75/200 (lr=0.0005), train loss 0.00807
2025-10-09 14:04:31 Epoch 76/200 (lr=0.0005), train loss 0.00898
2025-10-09 14:05:08 Epoch 77/200 (lr=0.0005), train loss 0.00856
2025-10-09 14:05:45 Epoch 78/200 (lr=0.0005), train loss 0.00860
2025-10-09 14:06:22 Epoch 79/200 (lr=0.0005), train loss 0.00822
2025-10-09 14:06:59 Training for epoch 80 done, starting evaluation
2025-10-09 14:07:14 Epoch 80/200 (lr=0.0005), train loss 0.00791, valid loss 0.00508
2025-10-09 14:07:14 Model performance:
2025-10-09 14:07:14   metrics/test.rmse:          55.96
2025-10-09 14:07:14   metrics/test.rmse_pcutoff:  15.64
2025-10-09 14:07:14   metrics/test.mAP:           33.59
2025-10-09 14:07:14   metrics/test.mAR:           39.60
2025-10-09 14:07:51 Epoch 81/200 (lr=0.0005), train loss 0.00794
2025-10-09 14:08:28 Epoch 82/200 (lr=0.0005), train loss 0.00787
2025-10-09 14:09:05 Epoch 83/200 (lr=0.0005), train loss 0.00827
2025-10-09 14:09:42 Epoch 84/200 (lr=0.0005), train loss 0.00881
2025-10-09 14:10:19 Epoch 85/200 (lr=0.0005), train loss 0.00690
2025-10-09 14:10:55 Epoch 86/200 (lr=0.0005), train loss 0.00731
2025-10-09 14:11:32 Epoch 87/200 (lr=0.0005), train loss 0.00788
2025-10-09 14:12:09 Epoch 88/200 (lr=0.0005), train loss 0.00804
2025-10-09 14:12:46 Epoch 89/200 (lr=0.0005), train loss 0.00833
2025-10-09 14:13:23 Training for epoch 90 done, starting evaluation
2025-10-09 14:13:38 Epoch 90/200 (lr=0.0001), train loss 0.00862, valid loss 0.00451
2025-10-09 14:13:38 Model performance:
2025-10-09 14:13:38   metrics/test.rmse:          51.55
2025-10-09 14:13:38   metrics/test.rmse_pcutoff:  10.11
2025-10-09 14:13:38   metrics/test.mAP:           39.81
2025-10-09 14:13:38   metrics/test.mAR:           45.60
2025-10-09 14:14:15 Epoch 91/200 (lr=0.0001), train loss 0.00817
2025-10-09 14:14:52 Epoch 92/200 (lr=0.0001), train loss 0.00796
2025-10-09 14:15:29 Epoch 93/200 (lr=0.0001), train loss 0.00745
2025-10-09 14:16:06 Epoch 94/200 (lr=0.0001), train loss 0.00840
2025-10-09 14:16:43 Epoch 95/200 (lr=0.0001), train loss 0.00758
2025-10-09 14:17:20 Epoch 96/200 (lr=0.0001), train loss 0.00628
2025-10-09 14:17:56 Epoch 97/200 (lr=0.0001), train loss 0.00640
2025-10-09 14:18:33 Epoch 98/200 (lr=0.0001), train loss 0.00697
2025-10-09 14:19:10 Epoch 99/200 (lr=0.0001), train loss 0.00713
2025-10-09 14:19:47 Training for epoch 100 done, starting evaluation
2025-10-09 14:20:02 Epoch 100/200 (lr=0.0001), train loss 0.00730, valid loss 0.00416
2025-10-09 14:20:02 Model performance:
2025-10-09 14:20:02   metrics/test.rmse:          39.54
2025-10-09 14:20:02   metrics/test.rmse_pcutoff:  26.22
2025-10-09 14:20:02   metrics/test.mAP:           53.19
2025-10-09 14:20:02   metrics/test.mAR:           56.40
2025-10-09 14:20:40 Epoch 101/200 (lr=0.0001), train loss 0.00657
2025-10-09 14:21:17 Epoch 102/200 (lr=0.0001), train loss 0.00727
2025-10-09 14:21:53 Epoch 103/200 (lr=0.0001), train loss 0.00738
2025-10-09 14:22:30 Epoch 104/200 (lr=0.0001), train loss 0.00599
2025-10-09 14:23:07 Epoch 105/200 (lr=0.0001), train loss 0.00639
2025-10-09 14:23:44 Epoch 106/200 (lr=0.0001), train loss 0.00726
2025-10-09 14:24:21 Epoch 107/200 (lr=0.0001), train loss 0.00673
2025-10-09 14:24:58 Epoch 108/200 (lr=0.0001), train loss 0.00700
2025-10-09 14:25:34 Epoch 109/200 (lr=0.0001), train loss 0.00712
2025-10-09 14:26:11 Training for epoch 110 done, starting evaluation
2025-10-09 14:26:26 Epoch 110/200 (lr=0.0001), train loss 0.00682, valid loss 0.00395
2025-10-09 14:26:26 Model performance:
2025-10-09 14:26:26   metrics/test.rmse:          39.56
2025-10-09 14:26:26   metrics/test.rmse_pcutoff:  13.33
2025-10-09 14:26:26   metrics/test.mAP:           52.01
2025-10-09 14:26:26   metrics/test.mAR:           55.60
2025-10-09 14:27:04 Epoch 111/200 (lr=0.0001), train loss 0.00772
2025-10-09 14:27:40 Epoch 112/200 (lr=0.0001), train loss 0.00776
2025-10-09 14:28:17 Epoch 113/200 (lr=0.0001), train loss 0.00550
2025-10-09 14:28:53 Epoch 114/200 (lr=0.0001), train loss 0.00604
2025-10-09 14:29:30 Epoch 115/200 (lr=0.0001), train loss 0.00590
2025-10-09 14:30:07 Epoch 116/200 (lr=0.0001), train loss 0.00663
2025-10-09 14:30:43 Epoch 117/200 (lr=0.0001), train loss 0.00721
2025-10-09 14:31:20 Epoch 118/200 (lr=0.0001), train loss 0.00604
2025-10-09 14:31:57 Epoch 119/200 (lr=0.0001), train loss 0.00658
2025-10-09 14:32:33 Training for epoch 120 done, starting evaluation
2025-10-09 14:32:48 Epoch 120/200 (lr=1e-05), train loss 0.00659, valid loss 0.00383
2025-10-09 14:32:48 Model performance:
2025-10-09 14:32:48   metrics/test.rmse:          41.28
2025-10-09 14:32:48   metrics/test.rmse_pcutoff:   8.70
2025-10-09 14:32:48   metrics/test.mAP:           49.63
2025-10-09 14:32:48   metrics/test.mAR:           52.40
2025-10-09 14:33:25 Epoch 121/200 (lr=1e-05), train loss 0.00601
2025-10-09 14:34:02 Epoch 122/200 (lr=1e-05), train loss 0.00636
2025-10-09 14:34:39 Epoch 123/200 (lr=1e-05), train loss 0.00666
2025-10-09 14:35:16 Epoch 124/200 (lr=1e-05), train loss 0.00565
2025-10-09 14:35:53 Epoch 125/200 (lr=1e-05), train loss 0.00618
2025-10-09 14:36:30 Epoch 126/200 (lr=1e-05), train loss 0.00583
2025-10-09 14:37:07 Epoch 127/200 (lr=1e-05), train loss 0.00634
2025-10-09 14:37:44 Epoch 128/200 (lr=1e-05), train loss 0.00525
2025-10-09 14:38:20 Epoch 129/200 (lr=1e-05), train loss 0.00556
2025-10-09 14:38:57 Training for epoch 130 done, starting evaluation
2025-10-09 14:39:13 Epoch 130/200 (lr=1e-05), train loss 0.00681, valid loss 0.00378
2025-10-09 14:39:13 Model performance:
2025-10-09 14:39:13   metrics/test.rmse:          32.45
2025-10-09 14:39:13   metrics/test.rmse_pcutoff:   5.59
2025-10-09 14:39:13   metrics/test.mAP:           59.67
2025-10-09 14:39:13   metrics/test.mAR:           62.00
2025-10-09 14:39:50 Epoch 131/200 (lr=1e-05), train loss 0.00640
2025-10-09 14:40:27 Epoch 132/200 (lr=1e-05), train loss 0.00512
2025-10-09 14:41:03 Epoch 133/200 (lr=1e-05), train loss 0.00747
2025-10-09 14:41:40 Epoch 134/200 (lr=1e-05), train loss 0.00620
2025-10-09 14:42:17 Epoch 135/200 (lr=1e-05), train loss 0.00619
2025-10-09 14:42:54 Epoch 136/200 (lr=1e-05), train loss 0.00633
2025-10-09 14:43:31 Epoch 137/200 (lr=1e-05), train loss 0.00591
2025-10-09 14:44:08 Epoch 138/200 (lr=1e-05), train loss 0.00670
2025-10-09 14:44:45 Epoch 139/200 (lr=1e-05), train loss 0.00636
2025-10-09 14:45:22 Training for epoch 140 done, starting evaluation
2025-10-09 14:45:37 Epoch 140/200 (lr=1e-05), train loss 0.00548, valid loss 0.00369
2025-10-09 14:45:37 Model performance:
2025-10-09 14:45:37   metrics/test.rmse:          31.59
2025-10-09 14:45:37   metrics/test.rmse_pcutoff:   9.54
2025-10-09 14:45:37   metrics/test.mAP:           52.27
2025-10-09 14:45:37   metrics/test.mAR:           56.80
2025-10-09 14:46:14 Epoch 141/200 (lr=1e-05), train loss 0.00573
2025-10-09 14:46:50 Epoch 142/200 (lr=1e-05), train loss 0.00593
2025-10-09 14:47:27 Epoch 143/200 (lr=1e-05), train loss 0.00555
2025-10-09 14:48:04 Epoch 144/200 (lr=1e-05), train loss 0.00700
2025-10-09 14:48:41 Epoch 145/200 (lr=1e-05), train loss 0.00665
2025-10-09 14:49:18 Epoch 146/200 (lr=1e-05), train loss 0.00649
2025-10-09 14:49:54 Epoch 147/200 (lr=1e-05), train loss 0.00667
2025-10-09 14:50:31 Epoch 148/200 (lr=1e-05), train loss 0.00538
2025-10-09 14:51:08 Epoch 149/200 (lr=1e-05), train loss 0.00582
2025-10-09 14:51:45 Training for epoch 150 done, starting evaluation
2025-10-09 14:52:00 Epoch 150/200 (lr=1e-05), train loss 0.00666, valid loss 0.00374
2025-10-09 14:52:00 Model performance:
2025-10-09 14:52:00   metrics/test.rmse:          29.54
2025-10-09 14:52:00   metrics/test.rmse_pcutoff:   5.72
2025-10-09 14:52:00   metrics/test.mAP:           59.71
2025-10-09 14:52:00   metrics/test.mAR:           64.40
2025-10-09 14:52:37 Epoch 151/200 (lr=1e-05), train loss 0.00541
2025-10-09 14:53:14 Epoch 152/200 (lr=1e-05), train loss 0.00594
2025-10-09 14:53:51 Epoch 153/200 (lr=1e-05), train loss 0.00663
2025-10-09 14:54:28 Epoch 154/200 (lr=1e-05), train loss 0.00673
2025-10-09 14:55:04 Epoch 155/200 (lr=1e-05), train loss 0.00530
2025-10-09 14:55:41 Epoch 156/200 (lr=1e-05), train loss 0.00542
2025-10-09 14:56:18 Epoch 157/200 (lr=1e-05), train loss 0.00659
2025-10-09 14:56:55 Epoch 158/200 (lr=1e-05), train loss 0.00677
2025-10-09 14:57:31 Epoch 159/200 (lr=1e-05), train loss 0.00565
2025-10-09 14:58:08 Training for epoch 160 done, starting evaluation
2025-10-09 14:58:23 Epoch 160/200 (lr=1e-05), train loss 0.00686, valid loss 0.00375
2025-10-09 14:58:23 Model performance:
2025-10-09 14:58:23   metrics/test.rmse:          40.93
2025-10-09 14:58:23   metrics/test.rmse_pcutoff:  11.12
2025-10-09 14:58:23   metrics/test.mAP:           49.09
2025-10-09 14:58:23   metrics/test.mAR:           52.00
2025-10-09 14:59:00 Epoch 161/200 (lr=1e-05), train loss 0.00639
2025-10-09 14:59:37 Epoch 162/200 (lr=1e-05), train loss 0.00701
2025-10-09 15:00:14 Epoch 163/200 (lr=1e-05), train loss 0.00579
2025-10-09 15:00:50 Epoch 164/200 (lr=1e-05), train loss 0.00629
2025-10-09 15:01:27 Epoch 165/200 (lr=1e-05), train loss 0.00618
2025-10-09 15:02:03 Epoch 166/200 (lr=1e-05), train loss 0.00612
2025-10-09 15:02:40 Epoch 167/200 (lr=1e-05), train loss 0.00499
2025-10-09 15:03:18 Epoch 168/200 (lr=1e-05), train loss 0.00700
2025-10-09 15:03:55 Epoch 169/200 (lr=1e-05), train loss 0.00658
2025-10-09 15:04:32 Training for epoch 170 done, starting evaluation
2025-10-09 15:04:47 Epoch 170/200 (lr=1e-05), train loss 0.00569, valid loss 0.00373
2025-10-09 15:04:47 Model performance:
2025-10-09 15:04:47   metrics/test.rmse:          27.95
2025-10-09 15:04:47   metrics/test.rmse_pcutoff:   5.67
2025-10-09 15:04:47   metrics/test.mAP:           60.63
2025-10-09 15:04:47   metrics/test.mAR:           62.40
2025-10-09 15:05:24 Epoch 171/200 (lr=1e-05), train loss 0.00636
2025-10-09 15:06:01 Epoch 172/200 (lr=1e-05), train loss 0.00528
2025-10-09 15:06:38 Epoch 173/200 (lr=1e-05), train loss 0.00583
2025-10-09 15:07:14 Epoch 174/200 (lr=1e-05), train loss 0.00721
2025-10-09 15:07:52 Epoch 175/200 (lr=1e-05), train loss 0.00588
2025-10-09 15:08:28 Epoch 176/200 (lr=1e-05), train loss 0.00648
2025-10-09 15:09:05 Epoch 177/200 (lr=1e-05), train loss 0.00559
2025-10-09 15:09:42 Epoch 178/200 (lr=1e-05), train loss 0.00610
2025-10-09 15:10:19 Epoch 179/200 (lr=1e-05), train loss 0.00571
2025-10-09 15:10:56 Training for epoch 180 done, starting evaluation
2025-10-09 15:11:12 Epoch 180/200 (lr=1e-05), train loss 0.00591, valid loss 0.00377
2025-10-09 15:11:12 Model performance:
2025-10-09 15:11:12   metrics/test.rmse:          24.51
2025-10-09 15:11:12   metrics/test.rmse_pcutoff:   5.53
2025-10-09 15:11:12   metrics/test.mAP:           60.68
2025-10-09 15:11:12   metrics/test.mAR:           63.60
2025-10-09 15:11:49 Epoch 181/200 (lr=1e-05), train loss 0.00543
2025-10-09 15:12:25 Epoch 182/200 (lr=1e-05), train loss 0.00699
2025-10-09 15:13:02 Epoch 183/200 (lr=1e-05), train loss 0.00621
2025-10-09 15:13:39 Epoch 184/200 (lr=1e-05), train loss 0.00586
2025-10-09 15:14:16 Epoch 185/200 (lr=1e-05), train loss 0.00544
2025-10-09 15:14:53 Epoch 186/200 (lr=1e-05), train loss 0.00533
2025-10-09 15:15:30 Epoch 187/200 (lr=1e-05), train loss 0.00712
2025-10-09 15:16:07 Epoch 188/200 (lr=1e-05), train loss 0.00565
2025-10-09 15:16:44 Epoch 189/200 (lr=1e-05), train loss 0.00577
2025-10-09 15:17:21 Training for epoch 190 done, starting evaluation
2025-10-09 15:17:36 Epoch 190/200 (lr=1e-05), train loss 0.00599, valid loss 0.00378
2025-10-09 15:17:36 Model performance:
2025-10-09 15:17:36   metrics/test.rmse:          34.93
2025-10-09 15:17:36   metrics/test.rmse_pcutoff:   8.91
2025-10-09 15:17:36   metrics/test.mAP:           54.47
2025-10-09 15:17:36   metrics/test.mAR:           58.40
2025-10-09 15:18:13 Epoch 191/200 (lr=1e-05), train loss 0.00615
2025-10-09 15:18:50 Epoch 192/200 (lr=1e-05), train loss 0.00611
2025-10-09 15:19:27 Epoch 193/200 (lr=1e-05), train loss 0.00507
2025-10-09 15:20:04 Epoch 194/200 (lr=1e-05), train loss 0.00591
2025-10-09 15:20:41 Epoch 195/200 (lr=1e-05), train loss 0.00592
2025-10-09 15:21:18 Epoch 196/200 (lr=1e-05), train loss 0.00618
2025-10-09 15:21:54 Epoch 197/200 (lr=1e-05), train loss 0.00625
2025-10-09 15:22:31 Epoch 198/200 (lr=1e-05), train loss 0.00645
2025-10-09 15:23:08 Epoch 199/200 (lr=1e-05), train loss 0.00670
2025-10-09 15:23:45 Training for epoch 200 done, starting evaluation
2025-10-09 15:24:01 Epoch 200/200 (lr=1e-05), train loss 0.00529, valid loss 0.00384
2025-10-09 15:24:01 Model performance:
2025-10-09 15:24:01   metrics/test.rmse:          34.53
2025-10-09 15:24:01   metrics/test.rmse_pcutoff:   5.52
2025-10-09 15:24:01   metrics/test.mAP:           56.28
2025-10-09 15:24:01   metrics/test.mAR:           60.00
