/rhomes/kkesavan/miniforge3/envs/DEEPLABCUT/bin/python

# NEW CORRECT SHELTER COORDINATES
LEFT_SHELTER = [100, 300, 700, 900]    # x=[100-700], y=[300-900]
RIGHT_SHELTER = [1300, 300, 1900, 900] # x=[1300-1900], y=[300-900]


1507 x 1076 DIMENSION OF ARENA IN VIDEOS 
https://github.com/DeepLabCut/DeepLabCut/issues/2644 - Pytorch with dlc pytorch only tensorflow cannot analyze all 300000 frames #!/bin/bash



login to ssh and then navigate to dlcv_project then tmux attach -t 1

also save the environment properly module load python3/anaconda3
source /rhomes/kkesavan/miniforge3/etc/profile.d/conda.sh
conda activate /rhomes/kkesavan/miniforge3/envs/dlc_pytorch_gpu


image J coordinates for left and right shelters 
left - 1	Screenshot from 2025-10-08 11-37-39.png	41064	136.447	23	237	403	537	236	174
right 1	Screenshot from 2025-10-08 11-37-39.png	42672	158.546	80	224	1195	509	254	168
open area 1	Screenshot from 2025-10-08 11-37-39.png	1442392	147.010	0	244	357	1	1204	1198






Body part likelihood stats
body_end                  mean: 0.753 | <0.6:  85/1201 (7.1%)
left_pmthorax_boundary    mean: 0.731 | <0.6: 100/1201 (8.3%)
right_pmthorax_boundary   mean: 0.724 | <0.6: 112/1201 (9.3%)
left_antennae_base        mean: 0.701 | <0.6: 227/1201 (18.9%)
right_antennae_base       mean: 0.695 | <0.6: 271/1201 (22.6%)
right_antennae_tip        mean: 0.361 | <0.6: 1200/1201 (99.9%)
left_antennae_tip         mean: 0.304 | <0.6: 1201/1201 (100.0%)

BODY_END SPECIFIC:
  Mean likelihood: 0.753
  Frames < 0.6: 85/1201 (7.1%)


Total Valid Time = The amount of time (in seconds) where the tracking confidence was above your threshold (0.6). So if your video is 600.5 seconds but some frames had poor tracking, the "total valid time" might be less than 600.5 seconds.
